# MTSP-MAS

./: APDescription.txt  MTPs-Main-Container.txt  README.md  build.xml
src/: LaunchMTSP.java  MyAgent.java
