<project name="src" default="run" basedir=".">
  <property name="src" location="src"/>
  <property name="build" location="build"/>

  <path id="project.classpath">
    <fileset dir="jade/lib">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source ">
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
      <classpath refid="project.classpath"/>
    </javac>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="run" description="Run the MTSP Simulation">
      <property name="agents" value="3"/>
      <property name="nodes" value="10"/>

      <java fork="true" classname="src.LaunchMTSP">
        <classpath>
          <path refid="project.classpath"/> 
          <pathelement location="${build}"/>
        </classpath>
        
        <arg value="${agents}"/>
        <arg value="${nodes}"/>
      </java>
    </target>
</project>