<project name="JadeLab2" default="run" basedir=".">
  <property name="src" location="src"/>
  <property name="build" location="build"/>

  <path id="project.classpath">
    <fileset dir="jade/lib">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source ">
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
      <classpath refid="project.classpath"/>
    </javac>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="run" description="create agents">
    <java fork="true" classname="jade.Boot">
      <classpath>
        <path refid="project.classpath"/> <pathelement location="${build}"/> </classpath>
      
      <arg value="-gui" />
      <arg value="salesman-0:src.MyAgent(graph.xml,0,3);salesman-1:src.MyAgent(graph.xml,1,3);salesman-2:src.MyAgent(graph.xml,2,3)" />
    </java>
  </target>
</project>